ftp.server.ip=132.232.52.234

ftp.user=ftpuser

ftp.pass=1234

ftp.server.http.prefix=http://img.lichuang321.xyz/
#利用了二级域名解析和nginx的反向代理到ftpfile/img/目录下，一定要http
#在ftp文件下下建立的子目录
ftp.dir=img

#内网穿透的主地址+自己编写的servlet地址(本机）
#支付宝回调的地址
alipay.callback.url=http://img.lichuang321.xyz/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

