ftp.server.ip=192.168.64.131
ftp.user=ftpuser1
ftp.pass=1234
ftp.server.http.prefix=ftp://192.168.64.131/
#在ftp文件下下建立的子目录
ftp.dir=img

#内网穿透的主地址+自己编写的servlet地址
alipay.callback.url=http://2hkqnm.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

