ftp.server.ip=132.232.52.234

ftp.user=ftpuser

ftp.pass=1234

ftp.server.http.prefix=http://img.lichuang321.xyz/
#利用了二级域名解析和nginx的反向代理到ftpfile/img/目录下，一定要http
#在ftp文件下下建立的子目录
ftp.dir=img

#内网穿透的主地址+自己编写的servlet地址(本机）
#支付宝回调的地址
alipay.callback.url=http://www.lichuang321.xyz/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=132.232.52.234
redis1.port=6379

redis2.ip=132.232.52.234
redis2.port=6380


#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

