
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177192660
appid = 2016092500592418

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWV/7GkkwHOjUaZgZ3DmNodvXyqoZSU20P7dxt7FVZXYVbxWHqo0Pyxldpw0ZrZNKMcgQ7wmRMJ4XyI3BzxZASf1Cc6zEWYUEz37x14cHzLMpPT+DoPHTl7+E5xPnEKtIrmETOpj9Zs5ftGfhTMYJvHM5fmsrlClkTHmo3dmGATqLwgE3JNfhYavtBT3tlM4zQSO4njeLG9MJSm8Nd3JIv1kDxmfX5wLeUgeZvZhvh02Z/FhZ7OjN1I50q/DrATfFhpb/ccvXagkCzXn/HuWOEMaptIne1YxdAZi7n8IAWoUA0f/HiupeJOQOLe3N9WE1G2VMgSOvjLe5VwNogTqE9AgMBAAECggEALksiNFrP9lnCCELqMrbHfV9EFFjVy3vM1V7UxTREg6P8cGmy4OEtBxBz0ilDAcal3oEtNImDAMAaypiHA98NoeR6GheBofaIcUSvb0z4v7xG/20FP/19sV/P5k306qaU2L+mUEt4rlJSsbuRb2yLUVN5aI7tcuFg1DZFVpapJyySnYTIpdDP60BTEjPhOv8mAA8LoEtGP8aDRvZx62wqpUikIL/ZQ4n5E83Iea6o7Jqw7mNX2uRyWcQ4i8aIH0hAPp3Sptqj5SPuH+GHtyvN19ILnF0KwNYaMQc5DKn00gA+HRocV7/wWbPleyiXHR+CNJMYukRo7IypW5HN8gA7sQKBgQD+2XCJSb09rEagOAXm0t77CQJUvbpx9CZVWnIFYA4OYTjGAGnsXAmGk/ZfQb5cpBQ3wovHvL2+hAdd22uUxbbHdqU805rKwh084nyci26hokOCfRkna/42gtrX6uSh0uQp1YSX7IMiHffpadu32VzKGe2t3gumrVF/6Chf2KHlUwKBgQCXBcQH9ByoqGJIopilR8ibVAZCwI9plEfqy0i8MRTrnAh6365238sGM/Zj0SlC+uw5IAtewCgoCaMx9yGSkmjkUAF1uzDVMIz1jzmTwzl95CoXUGO/2O+fV+MzazkCzOJh3CmpZvb2cDlZRJxN6WqzE3tIiI4dXV63SuXXjHR9LwKBgQCiDQ/jLJF6Cvbp4FXYXdROGn9x9Sb+WPqbIaUJR/gIKsgYF6FDG48vFRz/m2V5sRfuEPYjLyAUag3pH6I7+rDsCsStdfyi22YOFhKY1IynmO+GpRd+mswOS4zu6T0yrVBKTaw/krQb2KSQtrBxKnU3Sd95xIzyEpmVVMF/mNfxYwKBgEOdgz0EYGhqq0ZV9f3Z+8j/f6YXTJ46k1BeH3yShQlP3MQWrafvXpiyXxglp1Gjwmt5G14arl/uoLBYMyHKh0fhQiYR3zUz/Yhbza2IdI8WvnmdtmtIl1BCKyj0UpwcWybxSX3c6alAaYy8GTcQ0ILIsCOzb91Z1nQ+BlXRPr5lAoGBAN7pgQ7uchMOMb1A13XUGE551KgQIvbh/cQa1nALcy6csbyGXrlm+notPQ0CtBZdQdkknV3AHaLU9HF1EgbmNOEBrRACkiSTF3s4401vWagj3CRi8K9lf5LboUU7FhoBoAUP/VLgeUPgb+OIapkSCkzIQnxd+hrXA+FjVohyHUUK
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAllf+xpJMBzo1GmYGdw5jaHb18qqGUlNtD+3cbexVWV2FW8Vh6qND8sZXacNGa2TSjHIEO8JkTCeF8iNwc8WQEn9QnOsxFmFBM9+8deHB8yzKT0/g6Dx05e/hOcT5xCrSK5hEzqY/WbOX7Rn4UzGCbxzOX5rK5QpZEx5qN3ZhgE6i8IBNyTX4WGr7QU97ZTOM0EjuJ43ixvTCUpvDXdySL9ZA8Zn1+cC3lIHmb2Yb4dNmfxYWezozdSOdKvw6wE3xYaW/3HL12oJAs15/x7ljhDGqbSJ3tWMXQGYu5/CAFqFANH/x4rqXiTkDi3tzfVhNRtlTIEjr4y3uVcDaIE6hPQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA05oSUeKTKbP0gx9Dn6enNKlrBclIPlqM4n6CKiY9TQFjc3UjMlVY9H4VGUpawCRj95JwUL3C/JCj8APaje3veXImmhSimmhg5CMAAET0e8G17Yy6rIOiBKTm8it6NkgTK0d0sIZBc/2mMRb3W/wVPZ3yYqSYAwab1LHAEa5vsNN2fqqMWSP8rG/c3G2JEYTosva8sHr9ZwPd8V+pvcIPelm+OrgcXzX4HFpV3JeiInCw5atGLtaUAjU74wAqi2GPgkkZ9hGB5slZlhi1KnvsVEjjeBXG0YiXPT6yl/UOQe5GQ9GD8RwXH63WwDrTJ+Ue1b2i7ezvcj7OIZaHTmVLxwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
